{
  "name": "@turkwr/logger",
  "version": "1.0.0",
  "description": "Configurable CLI logger with gradient colors and file logging",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "demo": "tsx demo/demo.ts"
  },
  "keywords": [
    "logger",
    "cli",
    "chalk",
    "gradient",
    "file-logging"
  ],
  "author": "turkwr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turkwr/logger.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
